# luminancia-app

./: README.md  luminancia-app.sln
src/luminancia-app/: MainPage.Designer.cs  MainPage.cs  MainPage.resx  Program.cs  luminancia-app.csproj
src/luminancia-app.Core/: Class1.cs  luminancia-app.Core.csproj
src/luminancia-app.Core/Servicos/: LuminanciaService.cs
src/luminancia-app.Core/Validacoes/: ValidacoesDosCampos.cs
src/luminancia-app.Domain/: Class1.cs  luminancia-app.Domain.csproj
src/luminancia-app.Domain/Data/: AmbienteData.cs  LampadasData.cs
src/luminancia-app.Domain/Response/: LuminanciaResponse.cs
src/luminancia-app.Domain/TipoTabela/: Ambiente.cs  Lampadas.cs
src/luminancia-app.Repository/: Class1.cs  luminancia-app.Repository.csproj
src/luminancia-app.Repository/Tabelas/: DadosTabelaAmbiente.cs  DadosTabelaLampada.cs
